<!DOCTYPE html>
<html>
<head>
	<title>Phish Guard</title>
	<link rel="icon" type="image/png" href="logo.png">
	<style>
		body {
			background-color: #fcfcfc;
			font-family: Arial, sans-serif;
		}
		.container{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}	
		.heading {
			font-size: 28px;
			margin-bottom: 20px;
			color: #333;
			text-align: center;
		}
		.input-field {
			padding: 15px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			width: 600px;
			margin-bottom: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		.button {
			padding: 15px 30px;
			background-color: #ffa47a;
			color: #fff;
			border: none;
			border-radius: 10px;
			font-size: 16px;
			cursor: pointer;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		.button:hover {
			background-color: #ff8c61;
		}
	</style>
</head>
<body>
	<div class="container">
		<img class="logco" src="logo.png" alt="Logo">
		<input id="urlEntry" class="input-field" type="url" placeholder="Enter URL here">
		<button class="button" onclick="checkUrl()">Check</button>	
	</div>
	<script src="script.js"></script>
</body>
</html>
